%2FUsers%2Fpd%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2Fhtml%2Fath.scss="FDB71040"
%2FUsers%2Fpd%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2Fhtml%2Fresearch%2Flisting.ejs="47508DCE"
%2FUsers%2Fpd%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2Fhtml%2Fresearch%2Flisting2.ejs="913B9983"
%2FUsers%2Fpd%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2Fresearch%2F_metadata.yml="61C3704D"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fcv%2FKadir_Jun_Ayhan_CV.tex="AE89A3D3"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2F.gitignore="CF613A84"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2F_extensions%2Fquarto-ext%2Ffontawesome%2F_extension.yml="F1F3CDB6"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2F_quarto.yml="0C6D14A4"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2Fabout.qmd="4595BBB4"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2Facademicicons.css="6B748A52"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2Facademicons.css="3848BFF5"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2Fbib%2Fjournal.bib="BDFE89C4"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2Fcv.md="1118CF69"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2Fcv.md.qmd="6E7B7D65"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2Fcv.qmd="C1D3060F"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2Fcv.tex="22D2593C"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2Fcv_latex.qmd="38D26307"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2Fhtml%2Fresearch%2Fcustom.ejs="E35B5C8D"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2Fhtml%2Fresearch%2Fcustom.ejs.Rhtml="2EC9EB5F"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2Fhtml%2Fresearch%2Flisting.ejs="FF11968A"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2Fhtml%2Fresearch%2Flisting.ejs.Rhtml="A54F5DFA"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2Fhtml%2Fresearch%2Flisting.html="4F1FDD95"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2Fhtml%2Fresearch%2Flisting2.ejs="249E5256"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2Fhtml%2Fresearch%2Ftitle-block.html="6C863BDB"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2Fhtml%2Fresearch%2Ftitle-block.html.Rhtml="A6EF2532"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2Findex.qmd="58C015F0"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2Flecture.qmd="E390976C"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2Fongoing.qmd="56752B26"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2Fresearch%2F2022%20JAAS%20What%20are%20the%20consequences%20of%20the%20social%20and%20cultural%20exchanges%20between%20the%20two%20Koreas%2Findex.qmd="5A5F9964"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2Fresearch%2F_metadata.yml="5A410E45"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2Fresearch%2Farticles%2F2015%20JIAS%20Why%20Do%20We%20Need%20Non-state%20Actors%20in%20Public%20Diplomacy%2Findex.qmd="7927D52C"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2Fresearch%2Farticles%2F2018%20JCEA%20Editorial%20for%20Special%20Issue%2Findex.qmd="CACB8945"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2Fresearch%2Farticles%2F2018%20KO%20Branding%20Korea%20as%20%E2%80%9CMy%20Friend%E2%80%99s%20Country%E2%80%9D%2Findex.qmd="07ECF342"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2Fresearch%2Farticles%2F2019%20ISP%20The%20Boundaries%20of%20Public%20Diplomacy%20and%20Non-State%20Actors%2Findex.qmd="6758CCB5"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2Fresearch%2Farticles%2F2019%20KO%20Rethinking%20Korean%20Middle%20Power%20Diplomacy%20as%20a%20Nation%20Branding%20Project%2Findex.qmd="857CAB63"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2Fresearch%2Farticles%2F2020%20AISR%20Analyzing%20Country%20Images%20through%20Networks%2Findex.qmd="9B079002"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2Fresearch%2Farticles%2F2020%20ISP%20%20Transferring%20Knowledge%20to%20Narrative%20Worlds%2Findex.qmd="FECFC916"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2Fresearch%2Farticles%2F2020%20ISP%20Transferring%20Knowledge%20to%20Narrative%20Worlds%2Findex.qmd="3235240C"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2Fresearch%2Farticles%2F2020%20JCEA%20An%20Exploration%20of%20Korean%20Discourses%20on%20Public%20Diplomacy%2Findex.qmd="857BEE44"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2Fresearch%2Farticles%2F2021%20APER%20%20Determinants%20of%20Global%20Korea%20Scholarship%2Findex.qmd="C03AB043"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2Fresearch%2Farticles%2F2021%20JIC%20Capturing%20country%20images%2Findex.qmd="9C23BEDC"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2Fresearch%2Farticles%2F2021%20JPD%20Journal%20of%20Public%20Diplomacy%2Findex.qmd="115E876D"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2Fresearch%2Farticles%2F2021%20PP%20Evaluations%20of%20People%2C%20Affection%20and%20Recommendation%20for%20a%20Host%20Country%2Findex.qmd="3C0BA5FF"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2Fresearch%2Farticles%2F2021%20PP%20Global%20Korea%20Scholarship%20Students%20Intention%20to%20Stay%20in%20the%20Host%20Country%20After%20Graduation%2Findex.qmd="0793B35A"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2Fresearch%2Farticles%2F2021%20PP%20International%20scholarship%20for%20social%20change%2Findex.qmd="EAEFBC11"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2Fresearch%2Farticles%2F2021%20PP%20Introduction%20to%20the%20Special%20Issue%2Findex.qmd="EAE80F35"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2Fresearch%2Farticles%2F2021%20PP%20Satisfied%20or%20dissatisfied%2Findex.qmd="A73F8F58"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2Fresearch%2Farticles%2F2022%20JAAS%20Exploring%20Global%20Korea%20Scholarship%20as%20a%20Public%20Diplomacy%20Tool%2Findex.qmd="1FBCF887"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2Fresearch%2Farticles%2F2022%20JAAS%20What%20are%20the%20consequences%20of%20the%20social%20and%20cultural%20exchanges%20between%20the%20two%20Koreas%2Findex.qmd="E5CCB432"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2Fresearch%2Farticles%2F2022%20JPD%20An%20English%20School%20of%20International%20Relations%20Approach%20to%20Public%20Diplomacy%2Findex.qmd="1B01F269"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2Fresearch%2Farticles%2F2022%20KEI%20South%20Korea%E2%80%99s%20Public%20Diplomacy%20during%20the%20COVID-19%20Pandemic%2Findex.qmd="58EF5EE8"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2Fresearch%2Farticles%2F2022%20PBPD%20Impact%20of%20Country%20Image%20on%20Relationship%20Maintenance%2Findex.qmd="7CFDCF29"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2Fresearch%2Farticles%2F2022%20PBPD%20Moving%20Public%20Diplomacy%20Research%20Forward%2Findex.qmd="E1BD27B0"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2Fresearch%2Farticles%2F2023%20HJD%20Inter-Korean%20People-to-People%20Diplomacy%2Findex.qmd="5B52A7FD"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2Fresearch%2Fbib%2Fchapters.bib="B7FF9DB3"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2Fresearch%2Fbib%2Fedited-books.bib="F5004777"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2Fresearch%2Fbib%2Fjournal.bib="F37EDF2E"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2Fresearch%2Fchapters%2F2016%20Introduction%20-%20Korea's%20PD%2Findex.qmd="D64A8ACC"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2Fresearch%2Fchapters%2F2017%20Korea%E2%80%99s%20Soft%20Power%20and%20Public%20Diplomacy%20Under%20Moon%20Jae-In%20Administration%2Findex.qmd="3F2D82FD"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2Fresearch%2Fchapters%2F2019%20Sage%20Assessing%20Propaganda%20Effectiveness%20in%20North%20Korea%2Findex.qmd="8497B3C0"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2Fresearch%2Fchapters%2F2020%20KF%20People-to-people%20diplomacy%2Findex.qmd="FE98B033"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2Fresearch%2Fchapters%2F2021%20Evaluation%20in%20Public%20Diplomacy%2Findex.qmd="FD5FAD89"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2Fresearch%2Fchapters%2F2021%20Ideas%20Matter%20in%20Inter-Korean%20Relations%2Findex.qmd="D5FEA7C2"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2Fresearch%2Fchapters%2F2021%20News%20Coverage%20about%20the%20U.S.%20in%20Korea%20during%20Bush%2C%20Obama%20and%20Trump%20Administration%2Findex.qmd="B2505087"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2Fresearch%2Fchapters%2F2021%20Non-Coercive%20Influence%20in%20World%20Politics%2Findex.qmd="F62586CD"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2Fresearch%2Fchapters%2F2023%20Comprehensive%20Peacebuilding%20on%20the%20Korean%20Peninsula%2Findex.qmd="AA0C4661"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2Fresearch%2Fchapters%2F2023%20Let%20the%20Sun%20Shine%2Findex.qmd="4C669FA1"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2Fresearch%2Fchapters%2F2023%20South%20Korean%20Public%20Diplomacy%20vis-a%CC%80-vis%20the%20United%20States%2Findex.qmd="3253B075"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2Fresearch%2Fedited-books%2F2016%20Korea's%20Public%20Diplomacy%2Findex.qmd="163F1365"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2Fresearch%2Fedited-books%2F2017%20Korea%E2%80%99s%20Soft%20Power%20and%20Public%20Diplomacy%2Findex.qmd="1E45BAF0"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2Fresearch%2Fedited-books%2F2023%20Comprehensive%20Peacebuilding%20on%20the%20Korean%20Peninsula%2Findex.qmd="CFC391A6"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2Fresearch%2Findex.qmd="3DEF2D7D"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2Fresearch%2Fresearch.qmd="9D1B47D9"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2Fresearch.qmd="0BC2D3B0"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2Fresearch2.qmd="0A2A33A9"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2Fstyles.css="3E778A73"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2Fsyllabi%2Fdiplomacy-game.qmd="B0D7204C"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2Fsyllabi%2Fmid-term-instructions.qmd="A5239B29"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2Fsyllabi%2Fsecurity-required_readings.bib="C95F102D"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2Fsyllabi%2Fsecurity-syllabus.qmd="B1457F7A"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2Fsyllabi%2Fsoft-required_readings.bib="B91C667E"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2Fsyllabi%2Fsoft-syllabus%20-%20old-using%20refmanager.qmd="DEA604F7"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2Fsyllabi%2Fsoft-syllabus.qmd="5127F092"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2Fsyllabi%2Fsoft-syllabus2.qmd="42E02B4F"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FR%2Fprojects%2Fkjayhan.github.io%2Fteaching.qmd="D2F4DDB0"
