\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {2}{132.15034pt}\LT@entry 
    {2}{189.74928pt}\LT@entry 
    {2}{114.93599pt}}
\HyPL@Entry{0<</S/D>>}
\newlabel{syllabus-2023-spring}{{}{1}{Syllabus (2023 Spring)}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}{\textbf  {Course Overview}}}{1}{section.1}\protected@file@percent }
\newlabel{course-overview}{{1}{1}{\texorpdfstring {{\textbf {Course Overview}}}{Course Overview}}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {Course Description}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{course-description}{{1.1}{1}{\texorpdfstring {\textbf {Course Description}}{Course Description}}{subsection.1.1}{}}
\gdef \LT@ii {\LT@entry 
    {2}{114.93599pt}\LT@entry 
    {2}{166.79683pt}\LT@entry 
    {2}{155.05872pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {Prerequisites}}{2}{subsection.1.2}\protected@file@percent }
\newlabel{prerequisites}{{1.2}{2}{\texorpdfstring {\textbf {Prerequisites}}{Prerequisites}}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textbf  {Course Format}}{2}{subsection.1.3}\protected@file@percent }
\newlabel{course-format}{{1.3}{2}{\texorpdfstring {\textbf {Course Format}}{Course Format}}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\textbf  {Course Objectives}}{2}{subsection.1.4}\protected@file@percent }
\newlabel{course-objectives}{{1.4}{2}{\texorpdfstring {\textbf {Course Objectives}}{Course Objectives}}{subsection.1.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{83.75711pt}\LT@entry 
    {1}{89.75711pt}\LT@entry 
    {1}{89.75711pt}\LT@entry 
    {1}{89.75711pt}\LT@entry 
    {1}{83.75711pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\textbf  {Evaluation System}}{3}{subsection.1.5}\protected@file@percent }
\newlabel{evaluation-system}{{1.5}{3}{\texorpdfstring {\textbf {Evaluation System}}{Evaluation System}}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \textbf  {\emph  {Response Papers}}}{3}{subsubsection*.4}\protected@file@percent }
\newlabel{response-papers}{{1.5}{3}{\texorpdfstring {\textbf {\emph {Response Papers}}}{Response Papers}}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \textbf  {\emph  {Presentations}}}{3}{subsubsection*.6}\protected@file@percent }
\newlabel{presentations}{{1.5}{3}{\texorpdfstring {\textbf {\emph {Presentations}}}{Presentations}}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \textbf  {\emph  {Diplomacy Game and Mid-term Paper}}}{3}{subsubsection*.8}\protected@file@percent }
\newlabel{sec-mid-term}{{1.5}{3}{\texorpdfstring {\textbf {\emph {Diplomacy Game and Mid-term Paper}}}{Diplomacy Game and Mid-term Paper}}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \textbf  {\emph  {Final Paper}}}{4}{subsubsection*.10}\protected@file@percent }
\newlabel{sec-final}{{1.5}{4}{\texorpdfstring {\textbf {\emph {Final Paper}}}{Final Paper}}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \textbf  {\emph  {Bonus Points}}}{5}{subsubsection*.12}\protected@file@percent }
\newlabel{bonus-points}{{1.5}{5}{\texorpdfstring {\textbf {\emph {Bonus Points}}}{Bonus Points}}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\textbf  {Course Materials and Additional Readings}}}{5}{section.2}\protected@file@percent }
\newlabel{course-materials-and-additional-readings}{{2}{5}{\texorpdfstring {{\textbf {Course Materials and Additional Readings}}}{Course Materials and Additional Readings}}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Required Materials}{5}{subsection.2.1}\protected@file@percent }
\newlabel{required-materials}{{2.1}{5}{Required Materials}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Supplementary Materials}{5}{subsection.2.2}\protected@file@percent }
\newlabel{supplementary-materials}{{2.2}{5}{Supplementary Materials}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optional Additional Readings}{5}{subsection.2.3}\protected@file@percent }
\newlabel{optional-additional-readings}{{2.3}{5}{Optional Additional Readings}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\textbf  {Course Policies}}}{5}{section.3}\protected@file@percent }
\newlabel{course-policies}{{3}{5}{\texorpdfstring {{\textbf {Course Policies}}}{Course Policies}}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Citation and Plagiarism}{5}{subsection.3.1}\protected@file@percent }
\newlabel{citation-and-plagiarism}{{3.1}{5}{Citation and Plagiarism}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Late Submissions}{6}{subsection.3.2}\protected@file@percent }
\newlabel{late-submissions}{{3.2}{6}{Late Submissions}{subsection.3.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{36.65353pt}\LT@entry 
    {1}{45.75893pt}\LT@entry 
    {1}{210.85901pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Course Schedule}}{7}{section.4}\protected@file@percent }
\newlabel{course-schedule}{{4}{7}{\texorpdfstring {{Course Schedule}}{Course Schedule}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{Detailed Course Schedule with Readings}}{8}{section.5}\protected@file@percent }
\newlabel{detailed-course-schedule-with-readings}{{5}{8}{\texorpdfstring {{Detailed Course Schedule with Readings}}{Detailed Course Schedule with Readings}}{section.5}{}}
\newlabel{week-1-introduction-of-the-course}{{5}{8}{Week 1: Introduction of the Course}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Week 1: Introduction of the Course}{8}{section*.13}\protected@file@percent }
\newlabel{week-2-no-class---make-up-class-later}{{5}{8}{Week 2: No class - (Make-up class later)}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Week 2: No class - (Make-up class later)}{8}{section*.14}\protected@file@percent }
\newlabel{week-3-overview-of-international-relations-theories}{{5}{8}{Week 3: Overview of International Relations Theories}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Week 3: Overview of International Relations Theories}{8}{section*.15}\protected@file@percent }
\newlabel{week-4-diplomacy-game-1}{{5}{9}{Week 4: Diplomacy Game 1}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Week 4: Diplomacy Game 1}{9}{section*.16}\protected@file@percent }
\newlabel{week-5-diplomacy-game-2-and-debriefing}{{5}{9}{Week 5: Diplomacy Game 2 and Debriefing}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Week 5: Diplomacy Game 2 and Debriefing}{9}{section*.17}\protected@file@percent }
\newlabel{week-6-what-is-security}{{5}{9}{Week 6: What is Security?}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Week 6: What is Security?}{9}{section*.18}\protected@file@percent }
\newlabel{week-7-anarchy-order-and-security}{{5}{10}{Week 7: Anarchy, Order, and Security}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Week 7: Anarchy, Order, and Security}{10}{section*.19}\protected@file@percent }
\newlabel{week-8-mid-term-week}{{5}{11}{Week 8: Mid-term Week}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Week 8: Mid-term Week}{11}{section*.20}\protected@file@percent }
\newlabel{week-9-international-institutions-and-security}{{5}{11}{Week 9: International Institutions and Security}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Week 9: International Institutions and Security}{11}{section*.21}\protected@file@percent }
\newlabel{week-10-security-communities}{{5}{12}{Week 10: Security Communities}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Week 10: Security Communities}{12}{section*.22}\protected@file@percent }
\newlabel{week-11-securitization-theory}{{5}{13}{Week 11: Securitization Theory}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Week 11: Securitization Theory}{13}{section*.23}\protected@file@percent }
\newlabel{week-12-ontological-security}{{5}{13}{Week 12: Ontological Security}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Week 12: Ontological Security}{13}{section*.24}\protected@file@percent }
\newlabel{week-13-final-paper-proposals}{{5}{14}{Week 13: Final Paper Proposals}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Week 13: Final Paper Proposals}{14}{section*.25}\protected@file@percent }
\newlabel{week-14-reputation-and-status-for-security}{{5}{14}{Week 14: Reputation and Status for Security}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Week 14: Reputation and Status for Security}{14}{section*.26}\protected@file@percent }
\newlabel{week-15-cybersecurity}{{5}{15}{Week 15: Cybersecurity}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Week 15: Cybersecurity}{15}{section*.27}\protected@file@percent }
\newlabel{week-16-submission-of-final-papers}{{5}{15}{Week 16: Submission of Final Papers}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Week 16: Submission of Final Papers}{15}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}{Special Accommodations}}{15}{section.6}\protected@file@percent }
\newlabel{special-accommodations}{{6}{15}{\texorpdfstring {{Special Accommodations}}{Special Accommodations}}{section.6}{}}
\gdef \LT@v {\LT@entry 
    {1}{126.41223pt}\LT@entry 
    {1}{120.93599pt}\LT@entry 
    {1}{189.44331pt}}
