\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {2}{132.15034pt}\LT@entry 
    {2}{189.74928pt}\LT@entry 
    {2}{114.93599pt}}
\HyPL@Entry{0<</S/D>>}
\newlabel{syllabus-2023-spring}{{}{1}{Syllabus (2023 Spring)}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}{\textbf  {Course Overview}}}{1}{section.1}\protected@file@percent }
\newlabel{course-overview}{{1}{1}{\texorpdfstring {{\textbf {Course Overview}}}{Course Overview}}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {Course Description}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{course-description}{{1.1}{1}{\texorpdfstring {\textbf {Course Description}}{Course Description}}{subsection.1.1}{}}
\gdef \LT@ii {\LT@entry 
    {2}{113.44951pt}\LT@entry 
    {2}{170.34929pt}\LT@entry 
    {2}{153.03682pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {Prerequisites}}{2}{subsection.1.2}\protected@file@percent }
\newlabel{prerequisites}{{1.2}{2}{\texorpdfstring {\textbf {Prerequisites}}{Prerequisites}}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textbf  {Course Format}}{2}{subsection.1.3}\protected@file@percent }
\newlabel{course-format}{{1.3}{2}{\texorpdfstring {\textbf {Course Format}}{Course Format}}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\textbf  {Course Objectives}}{2}{subsection.1.4}\protected@file@percent }
\newlabel{course-objectives}{{1.4}{2}{\texorpdfstring {\textbf {Course Objectives}}{Course Objectives}}{subsection.1.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{83.75711pt}\LT@entry 
    {1}{89.75711pt}\LT@entry 
    {1}{89.75711pt}\LT@entry 
    {1}{89.75711pt}\LT@entry 
    {1}{83.75711pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\textbf  {Evaluation System}}{3}{subsection.1.5}\protected@file@percent }
\newlabel{evaluation-system}{{1.5}{3}{\texorpdfstring {\textbf {Evaluation System}}{Evaluation System}}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \textbf  {\emph  {Response Papers}}}{3}{subsubsection*.4}\protected@file@percent }
\newlabel{response-papers}{{1.5}{3}{\texorpdfstring {\textbf {\emph {Response Papers}}}{Response Papers}}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \textbf  {\emph  {Presentations}}}{3}{subsubsection*.6}\protected@file@percent }
\newlabel{presentations}{{1.5}{3}{\texorpdfstring {\textbf {\emph {Presentations}}}{Presentations}}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \textbf  {\emph  {Workshop and Mid-term Paper}}}{4}{subsubsection*.8}\protected@file@percent }
\newlabel{sec-workshop}{{1.5}{4}{\texorpdfstring {\textbf {\emph {Workshop and Mid-term Paper}}}{Workshop and Mid-term Paper}}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \textbf  {\emph  {Final Paper}}}{4}{subsubsection*.10}\protected@file@percent }
\newlabel{sec-final}{{1.5}{4}{\texorpdfstring {\textbf {\emph {Final Paper}}}{Final Paper}}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\textbf  {Course Materials and Additional Readings}}}{4}{section.2}\protected@file@percent }
\newlabel{course-materials-and-additional-readings}{{2}{4}{\texorpdfstring {{\textbf {Course Materials and Additional Readings}}}{Course Materials and Additional Readings}}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Required Materials}{4}{subsection.2.1}\protected@file@percent }
\newlabel{required-materials}{{2.1}{4}{Required Materials}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Supplementary Materials}{4}{subsection.2.2}\protected@file@percent }
\newlabel{supplementary-materials}{{2.2}{4}{Supplementary Materials}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optional Additional Readings}{4}{subsection.2.3}\protected@file@percent }
\newlabel{optional-additional-readings}{{2.3}{4}{Optional Additional Readings}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\textbf  {Ⅲ. Course Policies}}}{5}{section.3}\protected@file@percent }
\newlabel{course-policies}{{3}{5}{\texorpdfstring {{\textbf {Ⅲ. Course Policies}}}{Ⅲ. Course Policies}}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Citation and Plagiarism}{5}{subsection.3.1}\protected@file@percent }
\newlabel{citation-and-plagiarism}{{3.1}{5}{Citation and Plagiarism}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Late Submissions}{5}{subsection.3.2}\protected@file@percent }
\newlabel{late-submissions}{{3.2}{5}{Late Submissions}{subsection.3.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{36.65353pt}\LT@entry 
    {1}{45.75893pt}\LT@entry 
    {1}{275.07085pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Course Schedule}}{6}{section.4}\protected@file@percent }
\newlabel{course-schedule}{{4}{6}{\texorpdfstring {{Course Schedule}}{Course Schedule}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{Detailed Course Schedule with Readings}}{7}{section.5}\protected@file@percent }
\newlabel{detailed-course-schedule-with-readings}{{5}{7}{\texorpdfstring {{Detailed Course Schedule with Readings}}{Detailed Course Schedule with Readings}}{section.5}{}}
\newlabel{week-1-introduction-of-the-course}{{5}{7}{Week 1: Introduction of the Course}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Week 1: Introduction of the Course}{7}{section*.11}\protected@file@percent }
\newlabel{week-2-the-concept-of-political-power}{{5}{7}{Week 2: The Concept of Political Power}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Week 2: The Concept of Political Power}{7}{section*.12}\protected@file@percent }
\newlabel{week-3-no-class---make-up-class-later}{{5}{7}{Week 3: No class - (Make-up class later)}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Week 3: No class - (Make-up class later)}{7}{section*.13}\protected@file@percent }
\newlabel{week-4-the-concepts-of-soft-power-and-smart-power}{{5}{7}{Week 4: The Concepts of Soft Power and Smart Power}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Week 4: The Concepts of Soft Power and Smart Power}{7}{section*.14}\protected@file@percent }
\newlabel{week-5-skeptical-views-on-soft-power}{{5}{8}{Week 5: Skeptical Views on Soft Power}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Week 5: Skeptical Views on Soft Power}{8}{section*.15}\protected@file@percent }
\newlabel{week-6-measuring-soft-power}{{5}{8}{Week 6: Measuring (Soft) Power}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Week 6: Measuring (Soft) Power}{8}{section*.16}\protected@file@percent }
\newlabel{week-7-workshop-what-do-soft-power-indices-actually-measure}{{5}{9}{Week 7: Workshop: What Do Soft Power Indices Actually Measure?}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Week 7: Workshop: What Do Soft Power Indices Actually Measure?}{9}{section*.17}\protected@file@percent }
\newlabel{week-8-mid-term-week}{{5}{9}{Week 8: Mid-term Week}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Week 8: Mid-term Week}{9}{section*.18}\protected@file@percent }
\newlabel{week-9-mid-term-paper-presentations-and-debriefing}{{5}{9}{Week 9: Mid-term Paper Presentations and Debriefing}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Week 9: Mid-term Paper Presentations and Debriefing}{9}{section*.19}\protected@file@percent }
\newlabel{week-10-legitimacy-and-power}{{5}{9}{Week 10: Legitimacy and Power}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Week 10: Legitimacy and Power}{9}{section*.20}\protected@file@percent }
\newlabel{week-11-reputation-status-and-power}{{5}{10}{Week 11: Reputation, Status and Power}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Week 11: Reputation, Status and Power}{10}{section*.21}\protected@file@percent }
\newlabel{week-12-compulsory-power}{{5}{11}{Week 12: Compulsory Power}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Week 12: Compulsory Power}{11}{section*.22}\protected@file@percent }
\newlabel{week-13-institutional-power}{{5}{11}{Week 13: Institutional Power}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Week 13: Institutional Power}{11}{section*.23}\protected@file@percent }
\newlabel{week-14-structural-power}{{5}{12}{Week 14: Structural Power}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Week 14: Structural Power}{12}{section*.24}\protected@file@percent }
\newlabel{week-15-productive-power}{{5}{13}{Week 15: Productive Power}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Week 15: Productive Power}{13}{section*.25}\protected@file@percent }
\newlabel{week-16-submission-of-final-papers}{{5}{14}{Week 16: Submission of Final Papers}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Week 16: Submission of Final Papers}{14}{section*.26}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{132.15034pt}\LT@entry 
    {1}{97.98354pt}\LT@entry 
    {1}{206.65765pt}}
